/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/* TRANSITIONS */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white; /* Cor de fundo desejada */
    z-index: 1000; /* Certifique-se de que o cabeçalho esteja acima de outros elementos */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adicione uma sombra se desejar */
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 13vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181,181,181);
}

.logo {
    font-size: 1.7rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 700px;
}

.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:nth-child(1) {
    transform: none;
}

.hamburger-icon span:nth-child(2) {
    opacity: 1;
}

.hamburger-icon span:nth-child(3) {
    transform: none;
}

/* SECTIONS */

section {
    position: relative;
    padding-bottom: 60px;
    padding-top: 4vh;
    margin: 4vh 10rem; /* Ajuste a margem para cima e para baixo */
    box-sizing: border-box;
    min-height: fit-content;
}

/* Adicione um espaçamento maior entre as seções */
section:not(:last-child) {
    margin-bottom: 8vh; /* Ajuste o espaçamento inferior */
}

/* Remova a altura fixa das seções */
section {
    height: auto;
}

/* Ajuste a margem das seções para uma unidade mais flexível */
@media screen and (max-width: 768px) {
    section {
        margin: 4vh 5rem; /* Ajuste a margem para telas menores */
    }
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
    text-align: center;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    padding-top: 4rem;
    font-size: 3rem;
    text-align: center;
}

.title-perfil {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
    padding-top: 100px; /* Adicionar padding na parte superior da seção "about" */
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.icon.arrow {
    position: relative;
    width: 40px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    cursor: pointer;
    left: 1150px; /* Ajuste a posição para a direita */
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.details-container-sobre { /* Apenas na parte sobre mim */
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
    width: 100%;
}

.sobre-sub-title {
    font-size: 1.5rem;
}

.paragrafo-sobre-mim {
    font-size: 1rem;
    text-align: center;
}

/* FAMILIA VALDUGA SECTION */

#famiglia-valduga {
    position: relative;
    padding: 2rem;
}

.valduga-sub-title {
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.paragrafo-representante {
    font-size: 1.2rem;
    text-align: center;
}

.valduga-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Adicione esta linha para alinhar os itens em cima e embaixo */
}

.details-container {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    padding: 1rem;
    border: 1px solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    box-sizing: border-box;
    align-self: flex-start; /* Alinha no topo */
}

.details-container:nth-child(4),
.details-container:nth-child(5) {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
    align-self: flex-end; /* Alinha na parte inferior */
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.logo-empresas-img {
    border-radius: 1rem;
    width: 100%;
    max-width: 150px; /* Largura máxima */
    max-height: 100px; /* Altura máxima */
    object-fit: contain; /* Ajusta a imagem para caber dentro das dimensões, mantendo a proporção */
    margin-bottom: 1rem;
}

.empresa-title {
    margin: 1rem 0;
    color: black;
    font-size: 1.5rem;
    height: 3rem; /* Altura fixa para os títulos */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* Centralizar o texto */
    flex: 1; /* Flex grow para ocupar espaço disponível */
}

.empresa-btn {
    color: black;
    border: 1px solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem; /* Espaçamento superior */
}

.empresa-btn:hover {
    background: rgb(230, 230, 230);
}

/* SLIDESHOW */

.slideshow-section {
    position: relative;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    margin-top: 50px; /* Ajuste conforme necessário */
}

.slide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* Botões de controle do slide */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
